# BallroomWebApp

./: BallroomWebApp.sln
BallroomWebApp/: BallroomWebApp.csproj  MvcDance.db  MvcMovie.db  Program.cs  Startup.cs  appsettings.json
BallroomWebApp/Controllers/: DanceController.cs  DanceMoveController.cs  DanceVideoController.cs  HomeController.cs  MoviesController.cs  SyllabusController.cs
BallroomWebApp/Data/: MvcDanceContext.cs  MvcMovieContext.cs
BallroomWebApp/Migrations/: 20191221172120_InitialCreate.Designer.cs  20191221172120_InitialCreate.cs  20191223004504_InitialCreate.Designer.cs  20191223004504_InitialCreate.cs  20191228204952_InitialCreate.Designer.cs  20191228204952_InitialCreate.cs  20191228214424_MoveChange.Designer.cs  20191228214424_MoveChange.cs  MvcDanceContextModelSnapshot.cs  MvcMovieContextModelSnapshot.cs
BallroomWebApp/Models/: Dance.cs  DanceMove.cs  DanceVideo.cs  ErrorViewModel.cs  Movie.cs  SeedData.cs  Syllabus.cs
BallroomWebApp/Properties/: launchSettings.json
BallroomWebApp/Views/: _ViewImports.cshtml
BallroomWebApp/Views/Dance/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BallroomWebApp/Views/DanceMove/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BallroomWebApp/Views/DanceVideo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BallroomWebApp/Views/Home/: Index.cshtml
BallroomWebApp/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BallroomWebApp/Views/Shared/: _Layout.cshtml
(+5 files in other folders)
