<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Dance\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Dance\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Dance\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Dance\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Dance\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Syllabus\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Syllabus\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Syllabus\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Syllabus\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Syllabus\Index.cshtml" />
    </ItemGroup>


</Project>
